# UnrealReplayReader

./: LICENSE  README.md  pom.xml
src/main/java/io/erosemberg/reader/: Main.java
src/main/java/io/erosemberg/reader/data/: Chunk.java  ChunkType.java  Event.java  ReplayData.java  ReplayHeader.java  ReplayInfo.java  ReplayReader.java
src/main/java/io/erosemberg/reader/gamedata/: GameData.java
src/main/java/io/erosemberg/reader/gamedata/fortnite/: FortniteGameData.java  FortniteWeaponTypes.java
src/main/java/io/erosemberg/reader/parsing/: ParserOptions.java  StandardParsers.java
src/main/java/io/erosemberg/reader/parsing/events/: EventParser.java  FortniteEventParser.java
src/main/java/io/erosemberg/reader/util/: ByteUtils.java  JARUtils.java  OodleLib.java  TimeUtils.java
